<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@android:color/white"
    android:background="@color/googleGreen"
    android:elevation="14dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_loans_calculator"
        android:id="@+id/toolbarTitle"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        />
</android.support.v7.widget.Toolbar>
